# SlideSwitch

HttpSnifferTest/: .gitignore  android.keystore
HttpSnifferTest/app/: build.gradle  proguard-rules.txt
HttpSnifferTest/app/src/main/: AndroidManifest.xml
HttpSnifferTest/app/src/main/java/jacky/test/httpsniffertest/: HttpSnifferApplication.java  MainActivity.java  NumberUtils.java  StringUtils.java
HttpSnifferTest/app/src/main/java/org/littleshoot/proxy/: DnsSecServerResolver.java
HttpSnifferTest/app/src/main/java/org/littleshoot/proxy/extras/: SelfSignedSslEngineSource.java
HttpSnifferTest/app/src/main/java/org/littleshoot/proxy/impl/: ClientToProxyConnection.java  DefaultHttpProxyServer.java  NetworkUtils.java  ProxyConnectionLogger.java  ProxyToServerConnection.java  ProxyUtils.java
HttpSnifferTest/app/src/main/res/layout/: activity_main.xml
HttpSnifferTest/app/src/main/res/values/: strings.xml
